{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_HOST};Port=${DB_PORT};Database=${DB_DATABASE};User=${DB_USER};Password=${DB_PASSWORD};"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyWithAtLeast32Characters!!",
    "Issuer": "StudentManagementAPI",
    "Audience": "StudentManagementClients",
    "ExpiresInMinutes": 60
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "FileStorageSettings": {
    "StorageType": "Local",
    "LocalStorageBasePath": "/app/uploads",
    "StudentPhotoContainer": "Students"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}